VITE_SUPABASE_PROJECT_ID="arxbcxswjguwtjlselef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeGJjeHN3amd1d3RqbHNlbGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjcxNDEsImV4cCI6MjA3NjQwMzE0MX0.gRVcCk2mUFEJInToeKepC20Z9DvssDqCXi6o6wJgt4U"
VITE_SUPABASE_URL="https://arxbcxswjguwtjlselef.supabase.co"
